html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    color: #999;
    display: flex;
    flex-direction: column;
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", "Microsoft YaHei";
}
.visible-xs-12{
    display: none!important;
}
.header{
    height: 60px;
    box-shadow: 0 2px 10px #DDD;
    background-color: #FFF;
    z-index: 3;
}
body .body-container{
    flex: 2 0 auto;
    display: block;
    position: relative;
}
/* header */
.header .logo-img{
    margin-top: 17px;
    height: 26px;
}
.header .nav-box{
    height: 60px;
    position: relative;
}
.header .nav-box ul{
    list-style: none;
    padding-left: 0;
}
.header .nav-box ul li{
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0 30px;
}
.header .nav-box ul li>a,.header .nav-box ul li>a:hover{
    color: #494949;
    text-decoration:none;
    display: inline-block;
    height: 60px;
    width: 86px;
    text-align: center;
    padding: 0 10px;
}
.header .nav-box ul li.active > a{
    color: #FF7467;
}
.header .nav-box .toogle{
    background-color: #FF7467;
    width: 86px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 45px;
}

/* swiper */
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-container-vertical>.swiper-pagination-bullets{
    top: 60%;
    width: 15px;
    vertical-align: middle;
    text-align: right;
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
    float: right;
    border-radius: 4px;
}
.swiper-pagination-bullet-active{
    background: #FFF;
    border-radius: 4px;
}
.swiper-slide.one .top{
    height: 50%;
    background-color: #FFF;
}
.swiper-slide.one .bottom{
    height: 50%;
    background-image: url(./img/bg1.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% 100%;
}
.swiper-slide.one .bottom .container{
    position: relative;
    height: 100%;
}
.swiper-slide.one .info-title{
    position: absolute;
    top: 18%;
}
.swiper-slide.one .info-title img{
    width: 170px;
}
.swiper-slide.one .info-title .tip{
    display: inline-block;
    line-height: 46px;
    height: 46px;
    margin: 0 0 0 36px;
    background-color: #FF7467;
    color: #FFF;
    border-radius: 54px;
    padding: 0 28px;
    font-size: 20px;
}
.swiper-slide.one .info-title .aword{
    margin-top: 26px;
    color: #FF7467;
    font-size: 22px;
}
.swiper-slide.one .info-title .aword > span{
    font-size: 32px;
}
.swiper-slide.one .download-ar{
    padding-top: 6%;
    height: 100%;
}
.download-ar .box{
    display: inline-block;
    vertical-align: top;
    background-color: #4D4D4D;
    color: #FFF;
    padding: 0 18px;
    line-height: 54px;
    font-size: 16px;
    border-radius: 6px;
    margin-right: 16px;
    width: 164px;
    text-align: center;
}
.download-ar .box .qrcode{
    margin-top: 8px;
    width: 128px;
}
.download-ar .box .qrcode img{
    width: 100%;
    vertical-align: middle;
}
.download-ar .box .logo{
    margin-right: 16px;
    height: 28px;
    margin-bottom: 2px;
}
.swiper-slide.one .more-arr{
    writing-mode: vertical-rl;
    color: #FFF;
    text-align: center;
    position: absolute;
    line-height: 26px;
    bottom: 30px;
    left: 46%;
}
.swiper-slide.one .more-arr span{
    display: inline-block;
}
.swiper-slide.one .more-arr img{
    width: 20px;
    vertical-align: middle;
    margin-right: 6px;
}
.swiper-slide.one .phone-pic{
    position: absolute;
    width: 5px;
    bottom: 0;
    left: 56%;
    top: -100%;
}
.swiper-slide.one .phone-pic img{
    position: relative;
    height: 100%;
}

/* Slide two */
.swiper-slide.two, .swiper-slide.four .main-con{
    background-image: url(./img/bg2.png);
    background-size: 100% 100%;
    color: #FFF;
}
.swiper-slide.two .row, .swiper-slide.three .row{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content:center;
}
.swiper-slide.two h3.title, .swiper-slide.three h3.title{
    font-size: 40px;
    margin-top: 0;
}
.swiper-slide.two h3.title span, .swiper-slide.three h3.title span{
    font-size: 54px;
}
.swiper-slide.two .subtitle, .swiper-slide.three .subtitle{
    font-size: 26px;
    margin: 30px 0 30px;
}
.swiper-slide.two .flex-box, .swiper-slide.three .flex-box{
    display: flex;
    align-content: center;
}
.swiper-slide.two .flex-box .item, .swiper-slide.three .flex-box .item{
    flex: 1 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.swiper-slide.two .flex-box .item.two, .swiper-slide.three .flex-box .item.two{
    flex: 2 0 40%;
}
.swiper-slide.two .flex-box .infone, .swiper-slide.three .flex-box .infone{
    background-color: #4D4D4D;
    color: #FFF;
    font-size: 18px;
}
.swiper-slide.two .flex-box .item img, .swiper-slide.three .flex-box .item img{
    vertical-align: top;
    width: 80%;
    padding: 10%;
}
.swiper-slide.two .flex-box .small-box{
    display: flex;
    flex-direction: row;
}
.swiper-slide.two .flex-box .small-box .item{
    flex: auto;
}
.swiper-slide.two .flex-box .small-box .item:nth-of-type(2n-1){
    background-color: #FFF;
}
.swiper-slide.two .flex-box .item.fullst, .swiper-slide.three .flex-box .item.fullst{
    padding: 0 9%;
}

/* Slide three */
.swiper-slide.three{
    background-color: #FFF;
    color: #4D4D4D;
}
/* Slide four */
.swiper-slide.four{
    position: relative;
    padding-bottom: 124px;
}
.swiper-slide.four .main-con{
    background-image: url(./img/bg4.png);
    height: 100%;
}
.swiper-slide.four .col-xs-12{
    height: 100%;
    position: relative;
}
.swiper-slide.four ul{
    list-style: none;
    padding-left: 0;
}
.swiper-slide.four ul .item{
    display: block;
    padding: 10px 0;
    color: #FF7467;
    cursor: default;
}
.swiper-slide.four ul .item h3 span{
    font-weight: bold;
}
.swiper-slide.four ul .item.normal{
    display: block;
    padding: 10px 0;
    height: 130px;
    color: #FFF;
}
.swiper-slide.four ul .item.normal h3{
    font-size: 22px;
}
.swiper-slide.four ul .item.normal h3 span{
    font-size: 28px;
    font-weight: normal;
}
.swiper-slide.four ul .item.normal p{
    font-size: 16px;
}
.swiper-slide.four .blank{
    position: absolute;
    height: 180px;
    width: 100%;
    background-color: #FFF;
}
.swiper-slide.four ul .row-pic{
    position: absolute;
    left: 56%;
    top: 0;
    height: 90%;
}
.swiper-slide.four ul .row-pic img{
    height: 100%;
}
/* footer */
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #4D4D4D;
    color: #A6A6A6;
    height: 124px;
    font-size: 13px;
    text-align: center;
}
.footer .fotil{
    padding-top: 15px;
    margin-bottom: 10px;
}
.footer .fotil>img{
    height: 38px;
}
.footer .mc-name{
    margin-top: 12px;
    margin-bottom: 4px;
    font-size: 16px;
}
.footer p{
    padding-right: 70px;
}
.footer p>span{
    margin: 0 20px;
}

/* About Us */
.about-us{
    background-color: #F9F9F9;
    height: 100%;
    padding-bottom: 140px;
    display: flex;
    flex-direction: column;
    justify-content: bottom;
}
.about-us .container{
    height: 100%;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-us .container .aboutgrp{
    background-color: #FFF;
    display: flex;

}
.about-us .container .aboutgrp>div{
    width: 50%;
    flex: 1 0 auto;
}
.aboutgrp .text-info{
    padding: 30px;
    color: #393939;
    font-size: 16px;
    line-height: 26px;
}
.aboutgrp .text-info>h3{
    display: inline-block;
    border-bottom: 4px solid #FF7467;
    padding-bottom: 20px;
    margin-bottom: 4px;
}
.aboutgrp .text-info>p{
    margin-top: 30px;
    text-indent: 32px;
}
.aboutgrp .pic-info{
    background-image: url(./img/aboutus.png);
    background-position: center center;
    color: #FFF;
    text-align: center;
}
.aboutgrp .pic-info>img{
    width: 40%;
    margin-top: 18%;
}
.aboutgrp .pic-info>p{
    margin-top: 28px;
    font-size: 22px;
}

/* 移动端适配 */
@media (max-width: 980px){
    .visible-xs-12{
        display: none!important;
    }
    .swiper-slide.one .info-title{
        position: relative;
        text-align: center;
        margin-top: 16%;
    }
    .swiper-slide.one .phone-pic {
        display: none;
    }
    .swiper-slide.one .download-ar{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    .swiper-slide.two .flex-box .infone, .swiper-slide.three .flex-box .infone{
        font-size: 16px;
    }
    .swiper-slide.two .flex-box .infone span{
        font-size: 20px;
    }
}
@media (max-width: 767px){
    .visible-xs-12.flex-box{
        display: flex!important;
    }
    .header .nav-box ul li{
        padding: 0;
    }
    .header .nav-box ul li>a, .header .nav-box ul li>a:hover{
        padding: 0;
        width: 60px;
    }
    .header .nav-box .toogle{
        display: none;
    }
    .download-ar .box .logo {
        margin-right: 8px;
    }
    .swiper-slide.one .info-title img{
        width: 108px;
    }
    .swiper-slide.one .info-title .tip{
        margin: 30px;
        display: block;
    }
    .swiper-slide.one .info-title .aword{
        margin-top: 0;
        font-size: 18px;
    }
    .swiper-slide.one .info-title .aword > span{
        display: block;
        font-size: 22px;
    }
    .swiper-slide.two h3.title, .swiper-slide.three h3.title{
        font-size: 24px;
    }
    .swiper-slide.two .subtitle, .swiper-slide.three .subtitle{
        font-size: 18px;
    }
    .swiper-slide.two .flex-box .item, .swiper-slide.three .flex-box .item{
        margin: 0;
    }
    .swiper-slide.four{
        padding-bottom: 100px;
    }
    .footer{
        height: 100px;
    }
    .footer .fotil {
        padding-top: 0;
    }
    /* About Us */
    .about-us .container{
        display: block;
        height: auto;
    }
    .aboutgrp .text-info>h3{
        padding-bottom: 4px;
    }
    .about-us .container .aboutgrp{
        display: block;
    }
    .about-us .container .aboutgrp>div{
        width: 100%;
        padding: 15px;
    }
    .aboutgrp .text-info>p{
        margin-top: 15px;
    }
    .aboutgrp .pic-info{
        margin-bottom: 15px;
    }
    .aboutgrp .pic-info>p{
        font-size: 18px;
    }
    .notfix.footer{
        position: static;
        bottom: auto;
    }
}